[General]
ipc_version=4
file=blitter_out_fifo
module=blitter_out_fifo
target_device=gw2ar18-000
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=false
FirstWordFallThrough=true
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=32
ReadDepth=256
ResetSynchronization=false
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=8
WriteDepth=1024
