<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88C8/I7">gw2ar18-000</Device>
    <FileList>
        <File path="src/68030_top.sv" type="file.verilog" enable="1"/>
        <File path="src/blitter.sv" type="file.verilog" enable="1"/>
        <File path="src/blitter_in_fifo/blitter_in_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/blitter_out_fifo/blitter_out_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_hs/fifo_hs.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_controller_hs/sdram_controller_hs.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_interface.sv" type="file.verilog" enable="1"/>
        <File path="src/video_timing.sv" type="file.verilog" enable="0"/>
        <File path="src/video_timing1024x768.sv" type="file.verilog" enable="1"/>
        <File path="src/68030r3.cst" type="file.cst" enable="1"/>
        <File path="src/68030r3.sdc" type="file.sdc" enable="1"/>
        <File path="src/68030r3.rao" type="file.gao" enable="0"/>
        <File path="src/blitterdebug.rao" type="file.gao" enable="0"/>
        <File path="src/reginterface.rao" type="file.gao" enable="0"/>
        <File path="src/videoDebug.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
