//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Fri Feb 27 13:33:55 2026

`timescale 100 ps/100 ps
module blitter_output_fifo(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [31:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n19_5 ;
wire \fifo_inst/n23_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Big.rgraynext_4_4 ;
wire \fifo_inst/Big.rgraynext_4_5 ;
wire \fifo_inst/Big.rgraynext_6_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_6_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Big.wbin_num_next_2_8 ;
wire \fifo_inst/Big.wbin_num_next_4_8 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/Big.wgraynext_2_6 ;
wire \fifo_inst/Big.wgraynext_7_6 ;
wire \fifo_inst/Big.wbin_num_next_0_10 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/Big.rgraynext_5_6 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/n256_1_SUM ;
wire \fifo_inst/n256_3 ;
wire \fifo_inst/n257_1_SUM ;
wire \fifo_inst/n257_3 ;
wire \fifo_inst/n258_1_SUM ;
wire \fifo_inst/n258_3 ;
wire \fifo_inst/n259_1_SUM ;
wire \fifo_inst/n259_3 ;
wire \fifo_inst/n260_1_SUM ;
wire \fifo_inst/n260_3 ;
wire \fifo_inst/n261_1_SUM ;
wire \fifo_inst/n261_3 ;
wire \fifo_inst/n262_1_SUM ;
wire \fifo_inst/n262_3 ;
wire \fifo_inst/n263_1_SUM ;
wire \fifo_inst/n263_3 ;
wire [7:0] \fifo_inst/Big.rgraynext ;
wire [7:0] \fifo_inst/Big.wgraynext ;
wire [8:1] \fifo_inst/rbin_num_next ;
wire [10:1] \fifo_inst/Big.wbin_num_next ;
wire [7:0] \fifo_inst/rbin_num ;
wire [8:0] \fifo_inst/Big.rptr ;
wire [8:0] \fifo_inst/Big.wptr ;
wire [9:0] \fifo_inst/Big.wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n19_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n19_5 )
);
defparam \fifo_inst/n19_s1 .INIT=4'h4;
LUT2 \fifo_inst/n23_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n23_3 )
);
defparam \fifo_inst/n23_s0 .INIT=4'h4;
LUT4 \fifo_inst/Big.rgraynext_4_s0  (
	.I0(\fifo_inst/Big.rgraynext_4_4 ),
	.I1(\fifo_inst/Big.rgraynext_4_5 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Big.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Big.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/Big.rptr [8]),
	.F(\fifo_inst/Big.rgraynext [7])
);
defparam \fifo_inst/Big.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wgraynext_2_6 ),
	.I2(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.wgraynext_3_s0  (
	.I0(\fifo_inst/Big.wbin [5]),
	.I1(\fifo_inst/Big.wgraynext_2_6 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_6_4 ),
	.I2(\fifo_inst/Big.wbin [8]),
	.I3(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wgraynext_7_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_7_6 ),
	.I2(\fifo_inst/Big.wbin [9]),
	.I3(\fifo_inst/Big.wptr [8]),
	.F(\fifo_inst/Big.wgraynext [7])
);
defparam \fifo_inst/Big.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I2(\fifo_inst/wfull_val_4 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h9000;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_6 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT2 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Big.rgraynext_6_4 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Big.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_8_s2  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/Big.rgraynext_6_4 ),
	.I3(\fifo_inst/Big.rptr [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_5_s3  (
	.I0(\fifo_inst/Big.wbin [5]),
	.I1(\fifo_inst/Big.wgraynext_2_6 ),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s3 .INIT=4'h6;
LUT2 \fifo_inst/Big.wbin_num_next_6_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_7_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s3 .INIT=8'h78;
LUT3 \fifo_inst/Big.wbin_num_next_9_s3  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_7_6 ),
	.I2(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wbin_num_next [9])
);
defparam \fifo_inst/Big.wbin_num_next_9_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_10_s2  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wgraynext_7_6 ),
	.I3(\fifo_inst/Big.wptr [8]),
	.F(\fifo_inst/Big.wbin_num_next [10])
);
defparam \fifo_inst/Big.wbin_num_next_10_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rgraynext_4_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Big.rgraynext_4_4 )
);
defparam \fifo_inst/Big.rgraynext_4_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Big.rgraynext_4_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext_4_5 )
);
defparam \fifo_inst/Big.rgraynext_4_s2 .INIT=4'h8;
LUT4 \fifo_inst/Big.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/Big.rgraynext_4_4 ),
	.I3(\fifo_inst/Big.rgraynext_4_5 ),
	.F(\fifo_inst/Big.rgraynext_6_4 )
);
defparam \fifo_inst/Big.rgraynext_6_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I3(\fifo_inst/Big.wbin_num_next_4_8 ),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wgraynext_6_s1  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_6_4 )
);
defparam \fifo_inst/Big.wgraynext_6_s1 .INIT=4'h8;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wptr [7]),
	.I1(\fifo_inst/Big.rptr [7]),
	.I2(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h60;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I2(\fifo_inst/wfull_val_7 ),
	.I3(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9000;
LUT4 \fifo_inst/Big.wbin_num_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next_2_8 )
);
defparam \fifo_inst/Big.wbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_4_8 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.rptr [3]),
	.I2(\fifo_inst/Big.wptr [5]),
	.I3(\fifo_inst/Big.rptr [5]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wptr [6]),
	.I1(\fifo_inst/Big.rptr [6]),
	.I2(\fifo_inst/Big.wptr [8]),
	.I3(\fifo_inst/Big.rptr [8]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I2(\fifo_inst/Big.wptr [2]),
	.I3(\fifo_inst/Big.rptr [2]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT3 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin_num_next [3]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wgraynext_1_s1  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin_num_next [4]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.wgraynext_2_s2  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [2]),
	.I3(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext_2_6 )
);
defparam \fifo_inst/Big.wgraynext_2_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wbin_num_next_4_s5  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s5 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.wgraynext_7_s2  (
	.I0(\fifo_inst/Big.wbin [8]),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_7_6 )
);
defparam \fifo_inst/Big.wgraynext_7_s2 .INIT=8'h80;
LUT4 \fifo_inst/Big.wbin_num_next_8_s4  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Big.wbin_num_next_0_10 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Big.rgraynext_4_4 ),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Big.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Big.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext_5_6 )
);
defparam \fifo_inst/Big.rgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.rgraynext_4_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n263_3 ),
	.I1(\fifo_inst/Big.rptr [8]),
	.I2(\fifo_inst/Big.wptr [8]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h6966;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [8])
);
defparam \fifo_inst/Big.rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/Big.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [10]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [8])
);
defparam \fifo_inst/Big.wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [9]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [9])
);
defparam \fifo_inst/Big.wbin_9_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [8])
);
defparam \fifo_inst/Big.wbin_8_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_10 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n19_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n23_3 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, \fifo_inst/Big.wbin [9:0], GND, GND, GND}),
	.ADB({GND, \fifo_inst/rbin_num [7:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n256_s0  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n256_3 ),
	.SUM(\fifo_inst/n256_1_SUM )
);
defparam \fifo_inst/n256_s0 .ALU_MODE=3;
ALU \fifo_inst/n257_s0  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n256_3 ),
	.COUT(\fifo_inst/n257_3 ),
	.SUM(\fifo_inst/n257_1_SUM )
);
defparam \fifo_inst/n257_s0 .ALU_MODE=3;
ALU \fifo_inst/n258_s0  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n257_3 ),
	.COUT(\fifo_inst/n258_3 ),
	.SUM(\fifo_inst/n258_1_SUM )
);
defparam \fifo_inst/n258_s0 .ALU_MODE=3;
ALU \fifo_inst/n259_s0  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n258_3 ),
	.COUT(\fifo_inst/n259_3 ),
	.SUM(\fifo_inst/n259_1_SUM )
);
defparam \fifo_inst/n259_s0 .ALU_MODE=3;
ALU \fifo_inst/n260_s0  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n259_3 ),
	.COUT(\fifo_inst/n260_3 ),
	.SUM(\fifo_inst/n260_1_SUM )
);
defparam \fifo_inst/n260_s0 .ALU_MODE=3;
ALU \fifo_inst/n261_s0  (
	.I0(\fifo_inst/Big.wptr [5]),
	.I1(\fifo_inst/Big.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n260_3 ),
	.COUT(\fifo_inst/n261_3 ),
	.SUM(\fifo_inst/n261_1_SUM )
);
defparam \fifo_inst/n261_s0 .ALU_MODE=3;
ALU \fifo_inst/n262_s0  (
	.I0(\fifo_inst/Big.wptr [6]),
	.I1(\fifo_inst/Big.rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n261_3 ),
	.COUT(\fifo_inst/n262_3 ),
	.SUM(\fifo_inst/n262_1_SUM )
);
defparam \fifo_inst/n262_s0 .ALU_MODE=3;
ALU \fifo_inst/n263_s0  (
	.I0(\fifo_inst/Big.wptr [7]),
	.I1(\fifo_inst/Big.rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n262_3 ),
	.COUT(\fifo_inst/n263_3 ),
	.SUM(\fifo_inst/n263_1_SUM )
);
defparam \fifo_inst/n263_s0 .ALU_MODE=3;
endmodule
