<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sdram_interface_inst/clk" trig_type="0" storage_depth="2048" window_num="15" capture_amount="128" implementation="0" trigger_pos="0" module_name="top_level" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cpu_data[15:0]">
                <Signal>cpu_data[15]</Signal>
                <Signal>cpu_data[14]</Signal>
                <Signal>cpu_data[13]</Signal>
                <Signal>cpu_data[12]</Signal>
                <Signal>cpu_data[11]</Signal>
                <Signal>cpu_data[10]</Signal>
                <Signal>cpu_data[9]</Signal>
                <Signal>cpu_data[8]</Signal>
                <Signal>cpu_data[7]</Signal>
                <Signal>cpu_data[6]</Signal>
                <Signal>cpu_data[5]</Signal>
                <Signal>cpu_data[4]</Signal>
                <Signal>cpu_data[3]</Signal>
                <Signal>cpu_data[2]</Signal>
                <Signal>cpu_data[1]</Signal>
                <Signal>cpu_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="address_for_scope[21:0]">
                <Signal>address_for_scope[21]</Signal>
                <Signal>address_for_scope[20]</Signal>
                <Signal>address_for_scope[19]</Signal>
                <Signal>address_for_scope[18]</Signal>
                <Signal>address_for_scope[17]</Signal>
                <Signal>address_for_scope[16]</Signal>
                <Signal>address_for_scope[15]</Signal>
                <Signal>address_for_scope[14]</Signal>
                <Signal>address_for_scope[13]</Signal>
                <Signal>address_for_scope[12]</Signal>
                <Signal>address_for_scope[11]</Signal>
                <Signal>address_for_scope[10]</Signal>
                <Signal>address_for_scope[9]</Signal>
                <Signal>address_for_scope[8]</Signal>
                <Signal>address_for_scope[7]</Signal>
                <Signal>address_for_scope[6]</Signal>
                <Signal>address_for_scope[5]</Signal>
                <Signal>address_for_scope[4]</Signal>
                <Signal>address_for_scope[3]</Signal>
                <Signal>address_for_scope[2]</Signal>
                <Signal>address_for_scope[1]</Signal>
                <Signal>address_for_scope[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_addr[20:0]">
                <Signal>cpu_addr[20]</Signal>
                <Signal>cpu_addr[19]</Signal>
                <Signal>cpu_addr[18]</Signal>
                <Signal>cpu_addr[17]</Signal>
                <Signal>cpu_addr[16]</Signal>
                <Signal>cpu_addr[15]</Signal>
                <Signal>cpu_addr[14]</Signal>
                <Signal>cpu_addr[13]</Signal>
                <Signal>cpu_addr[12]</Signal>
                <Signal>cpu_addr[11]</Signal>
                <Signal>cpu_addr[10]</Signal>
                <Signal>cpu_addr[9]</Signal>
                <Signal>cpu_addr[8]</Signal>
                <Signal>cpu_addr[7]</Signal>
                <Signal>cpu_addr[6]</Signal>
                <Signal>cpu_addr[5]</Signal>
                <Signal>cpu_addr[4]</Signal>
                <Signal>cpu_addr[3]</Signal>
                <Signal>cpu_addr[2]</Signal>
                <Signal>cpu_addr[1]</Signal>
                <Signal>cpu_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/fifo_sdram_data_out[31:0]">
                <Signal>sdram_interface_inst/fifo_sdram_data_out[31]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[30]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[29]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[28]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[27]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[26]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[25]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[24]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[23]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[22]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[21]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[20]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[19]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[18]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[17]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[16]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[15]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[14]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[13]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[12]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[11]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[10]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[9]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[8]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[7]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[6]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[5]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[4]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[3]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[2]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[1]</Signal>
                <Signal>sdram_interface_inst/fifo_sdram_data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/I_sdrc_cmd[2:0]">
                <Signal>sdram_interface_inst/I_sdrc_cmd[2]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_cmd[1]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_cmd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/O_sdrc_data[31:0]">
                <Signal>sdram_interface_inst/O_sdrc_data[31]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[30]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[29]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[28]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[27]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[26]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[25]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[24]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[23]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[22]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[21]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[20]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[19]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[18]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[17]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[16]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[15]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[14]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[13]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[12]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[11]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[10]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[9]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[8]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[7]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[6]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[5]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[4]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[3]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[2]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[1]</Signal>
                <Signal>sdram_interface_inst/O_sdrc_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/sdram_fsm_state[3:0]">
                <Signal>sdram_interface_inst/sdram_fsm_state[3]</Signal>
                <Signal>sdram_interface_inst/sdram_fsm_state[2]</Signal>
                <Signal>sdram_interface_inst/sdram_fsm_state[1]</Signal>
                <Signal>sdram_interface_inst/sdram_fsm_state[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sdram_interface_inst/I_sdrc_cmd_en</Signal>
            <Signal capture_enable="true">sdram_interface_inst/O_sdrc_cmd_ack</Signal>
            <Bus capture_enable="true" name="sdram_interface_inst/I_sdrc_addr[20:0]">
                <Signal>sdram_interface_inst/I_sdrc_addr[20]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[19]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[18]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[17]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[16]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[15]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[14]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[13]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[12]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[11]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[10]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[9]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[8]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[7]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[6]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[5]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[4]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[3]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[2]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[1]</Signal>
                <Signal>sdram_interface_inst/I_sdrc_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/readDelay[4:0]">
                <Signal>sdram_interface_inst/readDelay[4]</Signal>
                <Signal>sdram_interface_inst/readDelay[3]</Signal>
                <Signal>sdram_interface_inst/readDelay[2]</Signal>
                <Signal>sdram_interface_inst/readDelay[1]</Signal>
                <Signal>sdram_interface_inst/readDelay[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>reset_n</Signal>
                    <Signal>fifo_line_fill_req</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11" value1="00" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110010011101111</GAO_ID>
</GAO_CONFIG>
