<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="blitterinst/blit_clk" trig_type="1" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top_level" force_trigger_by_falling_edge="false" capture_init_data_enabled="true">
        <SignalList>
            <Bus capture_enable="true" name="blitterinst/data_in[31:0]">
                <Signal>blitterinst/data_in[31]</Signal>
                <Signal>blitterinst/data_in[30]</Signal>
                <Signal>blitterinst/data_in[29]</Signal>
                <Signal>blitterinst/data_in[28]</Signal>
                <Signal>blitterinst/data_in[27]</Signal>
                <Signal>blitterinst/data_in[26]</Signal>
                <Signal>blitterinst/data_in[25]</Signal>
                <Signal>blitterinst/data_in[24]</Signal>
                <Signal>blitterinst/data_in[23]</Signal>
                <Signal>blitterinst/data_in[22]</Signal>
                <Signal>blitterinst/data_in[21]</Signal>
                <Signal>blitterinst/data_in[20]</Signal>
                <Signal>blitterinst/data_in[19]</Signal>
                <Signal>blitterinst/data_in[18]</Signal>
                <Signal>blitterinst/data_in[17]</Signal>
                <Signal>blitterinst/data_in[16]</Signal>
                <Signal>blitterinst/data_in[15]</Signal>
                <Signal>blitterinst/data_in[14]</Signal>
                <Signal>blitterinst/data_in[13]</Signal>
                <Signal>blitterinst/data_in[12]</Signal>
                <Signal>blitterinst/data_in[11]</Signal>
                <Signal>blitterinst/data_in[10]</Signal>
                <Signal>blitterinst/data_in[9]</Signal>
                <Signal>blitterinst/data_in[8]</Signal>
                <Signal>blitterinst/data_in[7]</Signal>
                <Signal>blitterinst/data_in[6]</Signal>
                <Signal>blitterinst/data_in[5]</Signal>
                <Signal>blitterinst/data_in[4]</Signal>
                <Signal>blitterinst/data_in[3]</Signal>
                <Signal>blitterinst/data_in[2]</Signal>
                <Signal>blitterinst/data_in[1]</Signal>
                <Signal>blitterinst/data_in[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="blitterinst/input2_data[7:0]">
                <Signal>blitterinst/input2_data[7]</Signal>
                <Signal>blitterinst/input2_data[6]</Signal>
                <Signal>blitterinst/input2_data[5]</Signal>
                <Signal>blitterinst/input2_data[4]</Signal>
                <Signal>blitterinst/input2_data[3]</Signal>
                <Signal>blitterinst/input2_data[2]</Signal>
                <Signal>blitterinst/input2_data[1]</Signal>
                <Signal>blitterinst/input2_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="blitterinst/currentBlitterState[4:0]">
                <Signal>blitterinst/currentBlitterState[4]</Signal>
                <Signal>blitterinst/currentBlitterState[3]</Signal>
                <Signal>blitterinst/currentBlitterState[2]</Signal>
                <Signal>blitterinst/currentBlitterState[1]</Signal>
                <Signal>blitterinst/currentBlitterState[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_interface_inst/sdrc2/O_sdrc_data[31:0]">
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[31]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[30]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[29]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[28]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[27]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[26]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[25]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[24]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[23]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[22]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[21]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[20]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[19]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[18]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[17]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[16]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[15]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[14]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[13]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[12]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[11]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[10]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[9]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[8]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[7]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[6]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[5]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[4]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[3]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[2]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[1]</Signal>
                <Signal>sdram_interface_inst/sdrc2/O_sdrc_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">blitterinst/input_fifo2/RdEn</Signal>
            <Signal capture_enable="true">blitterinst/fifoSelect</Signal>
            <Signal capture_enable="true">blitterinst/blitterWr</Signal>
            <Signal capture_enable="true">blitterinst/input_fifo1/WrEn</Signal>
            <Signal capture_enable="true">blitterinst/input_fifo2/WrEn</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>blitterinst/rst</Signal>
                    <Signal>blitterinst/blitRequested</Signal>
                    <Bus restorename="blt_cmd[7:0]">
                        <Signal>blt_cmd[7]</Signal>
                        <Signal>blt_cmd[6]</Signal>
                        <Signal>blt_cmd[5]</Signal>
                        <Signal>blt_cmd[4]</Signal>
                        <Signal>blt_cmd[3]</Signal>
                        <Signal>blt_cmd[2]</Signal>
                        <Signal>blt_cmd[1]</Signal>
                        <Signal>blt_cmd[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0100000001" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101001110100000</GAO_ID>
</GAO_CONFIG>
