<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="pix_clk" trig_type="0" storage_depth="8192" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top_level" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">pixel_fifo/Empty</Signal>
            <Signal capture_enable="true">pixel_fifo/RdEn</Signal>
            <Signal capture_enable="true">pixel_fifo/Full</Signal>
            <Signal capture_enable="true">highresMode/de</Signal>
            <Signal capture_enable="true">highresMode/vs</Signal>
            <Signal capture_enable="true">highresMode/hs</Signal>
            <Signal capture_enable="true">highresMode/fifo_rd_en</Signal>
            <Signal capture_enable="true">highresMode/line_fill_req</Signal>
            <Signal capture_enable="true">highresMode/line_fill_ack</Signal>
            <Bus capture_enable="true" name="highresMode/h_pos[10:0]">
                <Signal>highresMode/h_pos[10]</Signal>
                <Signal>highresMode/h_pos[9]</Signal>
                <Signal>highresMode/h_pos[8]</Signal>
                <Signal>highresMode/h_pos[7]</Signal>
                <Signal>highresMode/h_pos[6]</Signal>
                <Signal>highresMode/h_pos[5]</Signal>
                <Signal>highresMode/h_pos[4]</Signal>
                <Signal>highresMode/h_pos[3]</Signal>
                <Signal>highresMode/h_pos[2]</Signal>
                <Signal>highresMode/h_pos[1]</Signal>
                <Signal>highresMode/h_pos[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="highresMode/v_pos[9:0]">
                <Signal>highresMode/v_pos[9]</Signal>
                <Signal>highresMode/v_pos[8]</Signal>
                <Signal>highresMode/v_pos[7]</Signal>
                <Signal>highresMode/v_pos[6]</Signal>
                <Signal>highresMode/v_pos[5]</Signal>
                <Signal>highresMode/v_pos[4]</Signal>
                <Signal>highresMode/v_pos[3]</Signal>
                <Signal>highresMode/v_pos[2]</Signal>
                <Signal>highresMode/v_pos[1]</Signal>
                <Signal>highresMode/v_pos[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="fifo_data_out[7:0]">
                <Signal>fifo_data_out[7]</Signal>
                <Signal>fifo_data_out[6]</Signal>
                <Signal>fifo_data_out[5]</Signal>
                <Signal>fifo_data_out[4]</Signal>
                <Signal>fifo_data_out[3]</Signal>
                <Signal>fifo_data_out[2]</Signal>
                <Signal>fifo_data_out[1]</Signal>
                <Signal>fifo_data_out[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>highresMode/hs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100010111101001</GAO_ID>
</GAO_CONFIG>
