//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Wed Mar  4 14:05:17 2026

`timescale 100 ps/100 ps
module FIFO_HS_Top5(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n27_4 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/Q_d_7_3 ;
wire \fifo_inst/Q_d_7_4 ;
wire \fifo_inst/Q_d_6_3 ;
wire \fifo_inst/Q_d_5_3 ;
wire \fifo_inst/Q_d_4_3 ;
wire \fifo_inst/Q_d_3_3 ;
wire \fifo_inst/Q_d_2_3 ;
wire \fifo_inst/Q_d_1_3 ;
wire \fifo_inst/Q_d_0_3 ;
wire \fifo_inst/Small.rgraynext_4_4 ;
wire \fifo_inst/Small.rgraynext_6_4 ;
wire \fifo_inst/Small.rgraynext_7_4 ;
wire \fifo_inst/Small.wgraynext_4_4 ;
wire \fifo_inst/Small.wgraynext_4_5 ;
wire \fifo_inst/Small.wgraynext_6_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/Q_d_7_5 ;
wire \fifo_inst/Q_d_7_6 ;
wire \fifo_inst/Q_d_6_4 ;
wire \fifo_inst/Q_d_6_5 ;
wire \fifo_inst/Q_d_5_4 ;
wire \fifo_inst/Q_d_5_5 ;
wire \fifo_inst/Q_d_4_4 ;
wire \fifo_inst/Q_d_4_5 ;
wire \fifo_inst/Q_d_3_4 ;
wire \fifo_inst/Q_d_3_5 ;
wire \fifo_inst/Q_d_2_4 ;
wire \fifo_inst/Q_d_2_5 ;
wire \fifo_inst/Q_d_1_4 ;
wire \fifo_inst/Q_d_1_5 ;
wire \fifo_inst/Q_d_0_4 ;
wire \fifo_inst/Q_d_0_5 ;
wire \fifo_inst/Small.rgraynext_1_5 ;
wire \fifo_inst/Small.rgraynext_7_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/Small.rgraynext_1_7 ;
wire \fifo_inst/Small.wbinnext_0_10 ;
wire \fifo_inst/Small.wgraynext_5_6 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/n283_1_SUM ;
wire \fifo_inst/n283_3 ;
wire \fifo_inst/n284_1_SUM ;
wire \fifo_inst/n284_3 ;
wire \fifo_inst/n285_1_SUM ;
wire \fifo_inst/n285_3 ;
wire \fifo_inst/n286_1_SUM ;
wire \fifo_inst/n286_3 ;
wire \fifo_inst/n287_1_SUM ;
wire \fifo_inst/n287_3 ;
wire \fifo_inst/n288_1_SUM ;
wire \fifo_inst/n288_3 ;
wire \fifo_inst/n289_1_SUM ;
wire \fifo_inst/n289_3 ;
wire \fifo_inst/n290_1_SUM ;
wire \fifo_inst/n290_3 ;
wire [7:0] \fifo_inst/Small.rgraynext ;
wire [7:0] \fifo_inst/Small.wgraynext ;
wire [8:1] \fifo_inst/Small.wbinnext ;
wire [10:1] \fifo_inst/rbin_num_next ;
wire [9:0] \fifo_inst/rbin_num ;
wire [8:0] \fifo_inst/Small.rq1_wptr ;
wire [8:0] \fifo_inst/Small.rq2_wptr ;
wire [8:0] \fifo_inst/Small.rptr ;
wire [8:0] \fifo_inst/Small.wptr ;
wire [7:0] \fifo_inst/Small.wbin ;
wire [31:0] \fifo_inst/Small.wdata ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT3 \fifo_inst/n27_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n27_4 )
);
defparam \fifo_inst/n27_s1 .INIT=8'h0E;
LUT3 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [31]),
	.I2(\fifo_inst/Q_d_7_4 ),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [30]),
	.I2(\fifo_inst/Q_d_6_3 ),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [29]),
	.I2(\fifo_inst/Q_d_5_3 ),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [28]),
	.I2(\fifo_inst/Q_d_4_3 ),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [27]),
	.I2(\fifo_inst/Q_d_3_3 ),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [26]),
	.I2(\fifo_inst/Q_d_2_3 ),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [25]),
	.I2(\fifo_inst/Q_d_1_3 ),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=8'h4F;
LUT3 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Q_d_7_3 ),
	.I1(\fifo_inst/Small.wdata [24]),
	.I2(\fifo_inst/Q_d_0_3 ),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=8'h4F;
LUT3 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/Small.rgraynext_1_7 ),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_1_7 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_1_7 ),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/Small.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.I2(\fifo_inst/Small.rptr [8]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wgraynext_4_5 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_6 ),
	.I2(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.wgraynext_6_s0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wptr [8]),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_6 ),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=4'h6;
LUT2 \fifo_inst/Small.wbinnext_6_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_7_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_8_s2  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.I2(\fifo_inst/Small.wgraynext_6_4 ),
	.I3(\fifo_inst/Small.wptr [8]),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_1_7 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s5  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s5 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_9_s5  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.I2(\fifo_inst/Small.rptr [8]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s2 .INIT=8'h78;
LUT4 \fifo_inst/Q_d_7_s0  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_3 )
);
defparam \fifo_inst/Q_d_7_s0 .INIT=16'h8FF7;
LUT4 \fifo_inst/Q_d_7_s1  (
	.I0(\fifo_inst/Q_d_7_5 ),
	.I1(\fifo_inst/Q_d_7_6 ),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next_0_9 ),
	.F(\fifo_inst/Q_d_7_4 )
);
defparam \fifo_inst/Q_d_7_s1 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_6_s0  (
	.I0(\fifo_inst/Q_d_6_4 ),
	.I1(\fifo_inst/Q_d_6_5 ),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num_next_0_9 ),
	.F(\fifo_inst/Q_d_6_3 )
);
defparam \fifo_inst/Q_d_6_s0 .INIT=16'hC55C;
LUT4 \fifo_inst/Q_d_5_s0  (
	.I0(\fifo_inst/Q_d_5_4 ),
	.I1(\fifo_inst/Q_d_5_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_5_3 )
);
defparam \fifo_inst/Q_d_5_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_4_s0  (
	.I0(\fifo_inst/Q_d_4_4 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_4_3 )
);
defparam \fifo_inst/Q_d_4_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_3_s0  (
	.I0(\fifo_inst/Q_d_3_4 ),
	.I1(\fifo_inst/Q_d_3_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_3_3 )
);
defparam \fifo_inst/Q_d_3_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_2_s0  (
	.I0(\fifo_inst/Q_d_2_4 ),
	.I1(\fifo_inst/Q_d_2_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_2_3 )
);
defparam \fifo_inst/Q_d_2_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_1_s0  (
	.I0(\fifo_inst/Q_d_1_4 ),
	.I1(\fifo_inst/Q_d_1_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_1_3 )
);
defparam \fifo_inst/Q_d_1_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Q_d_0_4 ),
	.I1(\fifo_inst/Q_d_0_5 ),
	.I2(\fifo_inst/rbin_num_next_0_9 ),
	.I3(RdEn),
	.F(\fifo_inst/Q_d_0_3 )
);
defparam \fifo_inst/Q_d_0_s0 .INIT=16'hC5AC;
LUT4 \fifo_inst/Small.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.I3(\fifo_inst/Small.rgraynext_1_5 ),
	.F(\fifo_inst/Small.rgraynext_4_4 )
);
defparam \fifo_inst/Small.rgraynext_4_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext_6_4 )
);
defparam \fifo_inst/Small.rgraynext_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_7_s1  (
	.I0(\fifo_inst/Small.rgraynext_7_5 ),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/Small.rgraynext_1_5 ),
	.I3(\fifo_inst/Small.rgraynext_6_4 ),
	.F(\fifo_inst/Small.rgraynext_7_4 )
);
defparam \fifo_inst/Small.rgraynext_7_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_4_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_4_4 )
);
defparam \fifo_inst/Small.wgraynext_4_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Small.wgraynext_4_s2  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_4_5 )
);
defparam \fifo_inst/Small.wgraynext_4_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_6_s1  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.I2(\fifo_inst/Small.wgraynext_4_4 ),
	.I3(\fifo_inst/Small.wgraynext_4_5 ),
	.F(\fifo_inst/Small.wgraynext_6_4 )
);
defparam \fifo_inst/Small.wgraynext_6_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.rptr [6]),
	.I1(\fifo_inst/Small.wptr [6]),
	.I2(\fifo_inst/Small.wptr [2]),
	.I3(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'hB0BB;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [4]),
	.I3(\fifo_inst/Small.rptr [4]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [5]),
	.I3(\fifo_inst/Small.rptr [5]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9000;
LUT4 \fifo_inst/rbin_num_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=16'h4000;
LUT4 \fifo_inst/Q_d_7_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(RdEn),
	.I3(\fifo_inst/Small.wdata [15]),
	.F(\fifo_inst/Q_d_7_5 )
);
defparam \fifo_inst/Q_d_7_s2 .INIT=16'h93F0;
LUT3 \fifo_inst/Q_d_7_s3  (
	.I0(\fifo_inst/Small.wdata [23]),
	.I1(\fifo_inst/Small.wdata [7]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_6 )
);
defparam \fifo_inst/Q_d_7_s3 .INIT=8'h53;
LUT3 \fifo_inst/Q_d_6_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/Small.wdata [14]),
	.F(\fifo_inst/Q_d_6_4 )
);
defparam \fifo_inst/Q_d_6_s1 .INIT=8'h60;
LUT3 \fifo_inst/Q_d_6_s2  (
	.I0(\fifo_inst/Small.wdata [22]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_5 )
);
defparam \fifo_inst/Q_d_6_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_5_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [13]),
	.F(\fifo_inst/Q_d_5_4 )
);
defparam \fifo_inst/Q_d_5_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_5_s2  (
	.I0(\fifo_inst/Small.wdata [21]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_5_5 )
);
defparam \fifo_inst/Q_d_5_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_4_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [12]),
	.F(\fifo_inst/Q_d_4_4 )
);
defparam \fifo_inst/Q_d_4_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_4_s2  (
	.I0(\fifo_inst/Small.wdata [20]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_4_5 )
);
defparam \fifo_inst/Q_d_4_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_3_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [11]),
	.F(\fifo_inst/Q_d_3_4 )
);
defparam \fifo_inst/Q_d_3_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_3_s2  (
	.I0(\fifo_inst/Small.wdata [19]),
	.I1(\fifo_inst/Small.wdata [3]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_3_5 )
);
defparam \fifo_inst/Q_d_3_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_2_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [10]),
	.F(\fifo_inst/Q_d_2_4 )
);
defparam \fifo_inst/Q_d_2_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_2_s2  (
	.I0(\fifo_inst/Small.wdata [18]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_2_5 )
);
defparam \fifo_inst/Q_d_2_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_1_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [9]),
	.F(\fifo_inst/Q_d_1_4 )
);
defparam \fifo_inst/Q_d_1_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_1_s2  (
	.I0(\fifo_inst/Small.wdata [17]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_1_5 )
);
defparam \fifo_inst/Q_d_1_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Small.wdata [8]),
	.F(\fifo_inst/Q_d_0_4 )
);
defparam \fifo_inst/Q_d_0_s1 .INIT=16'h7833;
LUT3 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [16]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_0_5 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=8'h53;
LUT2 \fifo_inst/Small.rgraynext_1_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_1_5 )
);
defparam \fifo_inst/Small.rgraynext_1_s2 .INIT=4'h8;
LUT3 \fifo_inst/Small.rgraynext_7_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext_7_5 )
);
defparam \fifo_inst/Small.rgraynext_7_s2 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wptr [6]),
	.I1(\fifo_inst/Small.rptr [6]),
	.I2(\fifo_inst/Small.rptr [2]),
	.I3(\fifo_inst/Small.wptr [2]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'hB0BB;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.wptr [8]),
	.I2(\fifo_inst/Small.rptr [8]),
	.I3(\fifo_inst/Small.rptr [7]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h1428;
LUT3 \fifo_inst/Small.rgraynext_1_s3  (
	.I0(\fifo_inst/rbin_num_next_2_10 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_1_7 )
);
defparam \fifo_inst/Small.rgraynext_1_s3 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_8_s6  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s6 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbinnext [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(\fifo_inst/Small.wbinnext [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wgraynext_4_4 ),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbinnext [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Small.wbinnext_0_10 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wgraynext_5_s2  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext_5_6 )
);
defparam \fifo_inst/Small.wgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wbinnext_4_s4  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n290_3 ),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/rbin_num_next [10]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/Small.wbinnext [1]),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h6966;
LUT4 \fifo_inst/rbin_num_next_4_s6  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s6 .INIT=16'h6AAA;
DFF \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_8_s0  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_7_s0  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_6_s0  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_5_s0  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_8_s0  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_7_s0  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_6_s0  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_5_s0  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_10 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(GND),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, \fifo_inst/Small.wbin [7:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, \fifo_inst/rbin_num_next [9:2], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [31:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n283_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n283_3 ),
	.SUM(\fifo_inst/n283_1_SUM )
);
defparam \fifo_inst/n283_s0 .ALU_MODE=3;
ALU \fifo_inst/n284_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n283_3 ),
	.COUT(\fifo_inst/n284_3 ),
	.SUM(\fifo_inst/n284_1_SUM )
);
defparam \fifo_inst/n284_s0 .ALU_MODE=3;
ALU \fifo_inst/n285_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n284_3 ),
	.COUT(\fifo_inst/n285_3 ),
	.SUM(\fifo_inst/n285_1_SUM )
);
defparam \fifo_inst/n285_s0 .ALU_MODE=3;
ALU \fifo_inst/n286_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n285_3 ),
	.COUT(\fifo_inst/n286_3 ),
	.SUM(\fifo_inst/n286_1_SUM )
);
defparam \fifo_inst/n286_s0 .ALU_MODE=3;
ALU \fifo_inst/n287_s0  (
	.I0(\fifo_inst/Small.rgraynext [4]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n286_3 ),
	.COUT(\fifo_inst/n287_3 ),
	.SUM(\fifo_inst/n287_1_SUM )
);
defparam \fifo_inst/n287_s0 .ALU_MODE=3;
ALU \fifo_inst/n288_s0  (
	.I0(\fifo_inst/Small.rgraynext [5]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n287_3 ),
	.COUT(\fifo_inst/n288_3 ),
	.SUM(\fifo_inst/n288_1_SUM )
);
defparam \fifo_inst/n288_s0 .ALU_MODE=3;
ALU \fifo_inst/n289_s0  (
	.I0(\fifo_inst/Small.rgraynext [6]),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n288_3 ),
	.COUT(\fifo_inst/n289_3 ),
	.SUM(\fifo_inst/n289_1_SUM )
);
defparam \fifo_inst/n289_s0 .ALU_MODE=3;
ALU \fifo_inst/n290_s0  (
	.I0(\fifo_inst/Small.rgraynext [7]),
	.I1(\fifo_inst/Small.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n289_3 ),
	.COUT(\fifo_inst/n290_3 ),
	.SUM(\fifo_inst/n290_1_SUM )
);
defparam \fifo_inst/n290_s0 .ALU_MODE=3;
endmodule
